server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=Orders
spring.data.mongodb.username=dbOwner
spring.data.mongodb.password=dbOwner
spring.data.mongodb.database=Orders