server.port=8090
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
spring.datasource.username=vlad
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update

jwt.secret=h123281hdascas21490rasxzkmw129ejas