server.port=8090
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3307/Authentication
spring.datasource.username=vlad
spring.datasource.password=tiger

spring.jpa.show-sql=true

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

jwt.secret=h123281hdascas21490rasxzkmw129ejas